    SQLALCHEMY_DATABASE_URL="postgresql+asyncpg://wes:wes@pgsql:5432/wes_db"
    APP_OPENAPI_URL="/docs"
    APP_ALLOW_ORIGINS=["http://localhost", "http://localhost:8000"]
    APP_ALLOW_METHODS=["get", "post", "update", "delete"]
    SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
    ALGORITHM="HS256"
    ACCESS_TOKEN_EXPIRE_MINUTES=525600
    API_V1_STR="v1"
    FIRST_SUPERUSER="admin" 
    FIRST_SUPERUSER_PASSWORD="admin"
    REDIS_URL="redis://redis:6379" 
    CACHE_CAPTCHA_EXPIRE_SECONDS=3600
    CACHE_CAPTCHA_PREFIX="CAPTCHA_CODE_" 
        